<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create user</title>
</head>
<body>
<h3>Create user:</h3>
<form th:action="@{/users}" method="post">
    <p> First name:</p>
    <p><input type="text" name="firstName"/></p>
    <p> Last name:</p>
    <p><input type="text" name="lastName"/></p>
    <p> Age:</p>
    <p><input type="text" name="age"/></p>
    <p><input type="submit" value="Save"/></p>
</form>
</body>
</html>
