<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Title</title>
</head>
<body>
<a th:attr="href='/users'">TO USERS</a>
<a th:attr="href='/users/create'">CREATE USER</a>
</body>
</html>