<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Update user</title>
</head>
<body>
<form th:action="@{|/users/${user.id}|}" method="post" th:object="${user}">
    <p>First name:</p>
    <p><input type="text" name="firstName" th:attr="value=${user.firstName}"/></p>
    <p> Last name:</p>
    <p><input type="text" name="lastName" th:attr="value=${user.lastName}"/></p>
    <p>Age:</p>
    <p><input type="text" name="age" th:attr="value=${user.age}"/></p>
    <p><input type="submit" value="Save"/></p>
</form>
</body>
</html>
